.content {
    max-width: 1300px;
    margin: 0 auto;
}
.content--wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
}

.article {
    display: grid;
    grid-template-columns: 120px 1fr 10px 10px 10px 10px 160px;
    grid-template-rows: auto;
    gap: 1rem;
}

.article__header {
    align-content: center;
    text-align: center;
    align-self: end;
}

.article__footer {
    align-content: center;
}

.header1, .header2, .header3 {
    grid-column: 1;
}

.body1 {
    grid-column: 2/ span 3;
}

.body2 {
    grid-column: 2/ span 4;
}

.body3 {
    grid-column: 2;
}

.footer1 {
    grid-column: 6/ span 2;
}

.footer2 {
    grid-column: 7;
}

.footer3 {
    grid-column: 4/ span 4;
}

.article-item {
    content: "";
    display: grid;
    width: 3px;
    height: 80px;
    padding: 0;
    background-color: black; 
    align-self: center;
    justify-self: center;
}

.item1 {
    grid-column: 5;
    grid-row: 1;
}

.item2 {
    grid-column: 6;
    grid-row: 1;
}

.item3 {
    grid-column: 3;
    grid-row: 1;
}

